<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime Details</title>
</head>
<body>
    <h2>Anime Details</h2>
    <ul>
        {% for anime in animedetails %}
            <li> Name: {{ anime.name }} </li>
            <li> Genre: {{ anime.genre }} </li>
            <li> Type: {{ anime.anime_type }} </li>
            <li> Episodes: {{ anime.episodes }} </li>
            <li> Rating: {{ anime.rating }} </li>
            <li> Members: {{ anime.members }} </li>
            <li> <img src = "../{{ anime.anime_photo }}" alt = "anime_photo" >
            </li>
        {% endfor %}
    </ul>
</body>
</html>